###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[ml2_arista]
eapi_host = {{ eapi_host }}
eapi_username = {{ eapi_username }}
eapi_password = {{ eapi_password }}
region_name = {{ region_name }}
api_type = {{ api_type }}
